<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="0; url=https://bpw.github.io/">
  <title>BPW</title>
</head>

  <body>
    <a href="https:/bpw.github.io/">Go here.</a>
  </body>
</html>
